[param_setting]
; train / test/inference/visualize
phase = train

; batch size in training, 1
batch_size = 1
; patch size in training, 256
inputI_width_size = 256
inputI_height_size = 256

; the upsampling scale 
factor = 4
; The window size of box filter used to obtain unsharp mask, r=4 for factor=2, r=4 for factor=4, r=8 for factor=8 and factor=16
r = 4
; the iterations of our successive filtering, we can obtain good results in most cases when niters is set to 4 
niters = 4

; input channel number, 1
inputI_chn = 3

; output channel, 1
output_chn = 1

; training data directory
ImagePath = ../data/nyu/image.mat
DepthPath = ../data/nyu/depth.mat

; labeling output directory
labeling_dir = ./test_labeling

; results directory
result_dir = ./result

; checkpoint directory
chkpoint_dir = ./outcome
; learning rate of Adam, 1e-3
learning_rate = 0.0001
; training epoch, 1000
epoch = 1000
